{
  "name": "financial-analyzer-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deterministic financial-analysis engine — all math is computed and unit-tested here (the AI never does arithmetic).",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "demo": "tsx demo.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
